window.addEventListener('load',function(){
	document.head.appendChild((function(){
		var css=document.createElement('link')
		css.rel='stylesheet'
		css.type='text/css'
		css.href='home.css'
		return css
	})())
	var content=document.getElementById('content')
	var page=[]
	page.push(new Page('About this site',`
		<p>　　雖然在 About 中有對本網站的介紹，但該處主要是介紹本網站的原則，此文章將介紹本網站的架構。</p>
		<p><b>　　<a href=home.html>home.html</a></b></p>
			<p>　　網站首頁，顯示文章。</p>
			<p>　　以 page.js 將 string 轉成 DOM element 。</p>
		<p><b>　　<a href=about.html>about.html</a></b></p>
			<p>　　介紹我對本網站的追求與原則。</p>
		<p><b>　　<a href=handsome.html>handsome.html</a></b></p>
			<p>　　介紹我。</p>
		<p><b>　　<a href=album.html>album.html</a></b></p>
			<p>　　預覽我的照片。</p>
			<p>　　點擊照片可看大圖，點其他地方則可離開大圖。</p>
		<p><b>　　<a href=register.html>register.html</a></b></p>
			<p>　　註冊頁面。未連接後端，故尚無法註冊。</p>
			<p>　　以 regular expression 在前端檢查帳號與密碼是否符合規範並即時顯示。</p>
		<p><b>　　<a href=login.html>login.html</a></b></p>
			<p>　　登入頁面。未連接後端，故尚無法登入。</p>
		<p><b>　　header.js footer.js</b></p>
			<p>　　在網頁中嵌入 header 及 footer 。</p>
		<p><b>　　後端部份</b></p>
			<p>　　完成部份，以 Node.js 實作。存放於 <a href="https://github.com/albert0liu0/HandsomeBlog">https://github.com/albert0liu0/HandsomeBlog</a> 中。</p>
		`))
		
	page.push(new Page('2016.04.30',`
		<p>　　今天凌晨做了非常非常奇怪的夢。</p>
		<p>　　我在跟B搭飛機，結果飛機起飛了沒幾分鐘，機長就宣布必須迫降。在機長宣布迫降之後，每位乘客必須在某些提示下，讓某個程式計算出某個密碼，將密碼紀錄後輸入到面前的電腦的編輯器內，才能獲救，否則就會死掉。密碼在計算之後，會每行一個字元的顯示在command line上。Command line的高度有限制，所以每輸出幾個字元就要把那些字元盡快的貼進編輯器內，否則會溢出消失。偏偏那台電腦裡面的編輯器只有vim，因此乘客幾乎都死光了，只剩下我和B。後來飛機迫降到一條很寬的大馬路上，跟著其他車一起跑，機頭跟機翼還會把其他車子掃飛。我跟B下飛機後拔腿狂奔，以免被媒體採訪而被曲解原意斷章取義。</p>
		<p>　　在經過這次事件之後，世人開始覺得，vim是個殘酷而草菅人命的編輯器，於是他們蓋了一個外形為咖啡館的大型公共藝術，來顯示vim的冷血。在咖啡館裡，vim坐在櫃檯，把不同顏色的小人模型，無視他們的掙扎，浸泡入鮮奶油中。據旁邊的設計理念，這個作品顯示了vim的草菅人命，以及在遇到異己時，vim會直接弄死他，並強制同化他的顏色（象徵立場）。</p>
		<p>　　然後我就醒了。</p>
		<p>　　有人要幫我解夢嗎？</p>
	`))
	page.push(new Page('2016.04.09',`
		<p>　　早上睡到 09:30 ，以為自己很可能會錯過早上的宿營分組面試，於是就在確認面試時間前騎車前往學校了。結果在等紅綠燈時拿出手機，才發現今天的面試取消。</p>
		<p>　　反正來都來了，於是我就先去觀戰電資嘉年華的排球比賽，之後去活大隨便吃了點東西，然後回系館打 Google Code Jam 。貌似是因為全民英檢導致活大自助餐生意太好，沒時間找錢，我前後的人都直接被算 50 塊。在台大多辦點語言檢定好像也不是什麼壞事。</p>
		<p>　　下午比賽打到一半，被拖去打了蠻久的桌球，在那之後直到傍晚，嘗試解了四題中的三題。有一題的解法相當有梗，害我想到之後笑了很久。</p>
		<p>　　晚餐不慎被拉去吃紫牛。</p>
		<p>　　回到家之後，淋浴時，突然想到了還沒解出的那題的解法，頓時感覺通體舒暢。之後就衝到電腦前，嘗試把那題給解出來，不過對不對就不知道了。</p>
		<p>　　雖然很想簡述一下題目，但現在比賽還在進行中，所以還是明天再說吧。</p>
	`));
	page.push(new Page('2016.04.08',`
		<p>　　本來要在 2016.04.01時發一篇文：「<br>
		　　　　許久沒寫日記了。差不多該恢復寫日記的習慣了。<br>
		　　　　愚人節快樂。<br>
		」但又覺得，要是在那之後不久突然想恢復日記就麻煩了，可不能在非愚人節時說自己在愚人節時說自己是騙人的是騙人的。就最近我突然又想寫日記這個結果而言，還好我沒發那篇文。</p>
		<p>　　早上在物理課 de 了一下 bug ，然後在接近中午時騎車去光華商場。今天的台北市跟沙漠一樣。精確來說，是有很多車的沙漠。路上遇到環保局或相關單位在路邊做廢氣臨檢，警察揮手表示我不用被檢查，但當時我切車道有點危險，又上不了人行道，於是乾脆跟著其他機車穿過臨檢的區域。</p>
		<p>　　跟 A 會合之後，在忠孝新生站附近隨便吃了一家便當店，然後就到光華商場挑我要買的無線滑鼠。把那六層樓都逛完之後，我覺得都有點貴，於是就又騎著車到公館附近的光南找。</p>
		<p>　　在光南，A 發現二樓以上的地整個是斜的，在此呼籲各位將來前往光南觀光購物需多留意腳下，並請不要在光南舉辦立蛋等活動。我到了電腦周邊區之後，發現完全沒有比較便宜，某些甚至還更貴。後來我被 A 所說服，買了一個鍵盤滑鼠組。買完之後又騎車前往 A 的住處。</p>
		<p>　　到了他家，我才剛把滑鼠連著塑膠套拿出來，在來得及親手碰到那滑鼠以前，就被 A 摔了。接著我試用看看那無線鍵盤，卻發現 F11 、 F12 這兩個鍵輕微接觸不良，讓我有點小沮喪。</p>
		<p>　　肯定是 A 摔我滑鼠時摔壞的。</p>
		<p>　　我在他家試著趴睡一下，但沒多久就被鐵鎚聲吵醒。接下來的時間，我大多都處於剛睡醒的語無倫次狀態，應該已經有部分人見識過那種狀態下的我。吃過晚餐後不久我就告辭，騎車回系館了。</p>
		<p>　　想不到我居然把筆電充電線放在 A 家裡，只好在接到 A 的電話後又折回去拿。大概 A 的家裡被施了讓人遺落東西的詛咒吧。這麼說來，我社團有個同學 B 家裡被施了會讓人遲到的詛咒，在 B 家裡待過幾次，屢試不爽。而我家被施的則是會讓人耍廢的詛咒。我想，這三個詛咒大抵上而言原理是相同的吧。</p>
		<p>　　回到系館本來打算整理一下系櫃就走，結果被抓去幫忙 Debug 和打桌球，之後由於怕又開始下雨，就抓緊時機騎車回家了。</p>
	`))
	for(let p of page){
		content.appendChild(p.div)
	}	
})
